body	{
	margin: 0;
  	padding-left: 100px;
}
@media only screen and (max-width : 992px) {
	body {
		padding-left: 0;
	}
}
@media only screen and (max-width : 992px) {
header, main, footer {
	padding-left: 0;
}
}
.nav-extended { display: none;}

@media only screen and (max-device-width : 992px) { 
	.nav-extended { 
		display: inline;
	}
}
@media only screen and (max-device-width : 992px) {
	.slider {
		margin-left: 0;
	}
}
.slider h3, 
.slider h5 {
	padding-left: 100px;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}
@media only screen and (max-device-width : 992px) {
	.slider h3,
	.slider h5 {
	padding-left: 0;
}
}
.about {
	padding-top: 40px;
}
.sidenav {
	padding-top: 150px;
	width: 200px;
}
@media only screen and (max-width: 992px) {
	.sidenav {
		padding-top: 0;
		width: 0;
	}
}
.parallax-container {
      height: 300px;
      margin-left: 100px;
    }
 @media only screen and (max-width: 992px) {
 	.parallax-container {
 		      margin-left: 0;
 	}
 	}
 }
 .parallax img {
 	filter: grayscale(1);
 	opacity: 0.5 !important;
 }
 .card-panel img {
 	filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.8));
 }
 .card-panel a {
 	color: #fff;
 	border-bottom: 2px solid #3f51b5 ;
 	transition: 1s;
 }
 .card-panel a:hover {
 	border-bottom: 2px solid #fff;
 }
 